room.proto

syntax = "proto3";

option go_package = "pkg/rooms/pb";

message Command {

    message Mute {}
    message Unmute {}

    message Reaction {
        bytes emoji = 1;
    }

    message LinkShare {
        string link = 1;
    }

    message InviteAdmin {
        int64 id = 1;
    }

    message AcceptAdmin {}

    message RemoveAdmin {
        int64 id = 1;
    }

    message RenameRoom {
        string name = 1;
    }

    message InviteUser {
        int64 id = 1;
    }

    message KickUser {
        int64 id = 1;
    }

    message MuteUser {
        int64 id = 1;
    }

    message RecordScreen {}

    oneof payload {
        Mute mute = 1;
        Unmute unmute = 2;
        Reaction reaction = 3;
        LinkShare linkShare = 4;
        InviteAdmin inviteAdmin = 5;
        AcceptAdmin acceptAdmin = 6;
        RemoveAdmin removeAdmin = 7;
        RenameRoom renameRoom = 8;
        InviteUser inviteUser = 9;
        KickUser kickUser = 10;
        MuteUser muteUser = 11;
        RecordScreen recordScreen = 12;
    }
}

message Event {
    int64 from = 1;

    message Joined {
        RoomState.RoomMember user = 1;
    }

    message Left {}
    message Muted {}
    message Unmuted {}

    message Reacted {
        bytes emoji = 1;
    }

    message LinkShared {
        string link = 1;
    }

    message InvitedAdmin {}

    message AddedAdmin {}

    message RemovedAdmin {
        int64 id = 1;
    }

    message RenamedRoom {
        string name = 1;
    }

    message RecordedScreen {}

    message MutedByAdmin {}

    oneof payload {
        Joined joined = 2;
        Left left = 3;
        Muted muted = 4;
        Unmuted unmuted = 5;
        Reacted reacted = 6;
        LinkShared linkShared = 7;
        InvitedAdmin invitedAdmin = 8;
        AddedAdmin addedAdmin = 9;
        RemovedAdmin removedAdmin = 10;
        RenamedRoom renamedRoom = 11;
        RecordedScreen recordedScreen = 12;
        MutedByAdmin mutedByAdmin = 13;
    }
}

enum Visibility {
    PUBLIC = 0;
    PRIVATE = 1;
}

message RoomState {
    message RoomMember {
        enum Role {
            REGULAR = 0;
            ADMIN = 1;
        }

        int64 id = 1;
        string displayName = 2;
        string image = 3;
        Role role = 4;
        bool muted = 5;
        uint32 ssrc = 6;
    }

    message Group {
        int64 id = 1;
        string name = 2;
        string image = 3;
    }

    int64 id = 1;
    string name = 2;
    repeated RoomMember members = 3;
    string role = 4; // @TODO THINK ABOUT ENUM
    Visibility visibility = 5;
    Group group = 6;
}
