room_api.proto

syntax = "proto3";

option go_package = "pkg/rooms/pb";

import "room.proto";

// Handles internal interaction with the room server.
service RoomService {
    // Get a room specified by the ID.
    rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);

    // Registers a welcome room on the server and returns its ID.
    rpc RegisterWelcomeRoom(RegisterWelcomeRoomRequest) returns (RegisterWelcomeRoomResponse);
}

message GetRoomRequest {
    string id = 1;
}

message GetRoomResponse {
    RoomState state = 1;
}

message RegisterWelcomeRoomRequest {
    int64 user_id = 1;
}

message RegisterWelcomeRoomResponse {
    string id = 1;
}

