room_api.proto

syntax = "proto3";

option go_package = "pkg/rooms/pb";

import "room.proto";

// Handles internal interaction with the room server.
service RoomService {
    // Get a room specified by the ID.
    rpc GetRoom(RoomQuery) returns (RoomState);

    // Registers a welcome room on the server and returns its ID.
    rpc RegisterWelcomeRoom(WelcomeRoomRegisterRequest) returns (WelcomeRoomRegisterResponse);
}

message RoomQuery {
    string id = 1;
}

message WelcomeRoomRegisterRequest {
    int64 user_id = 1;
}

message WelcomeRoomRegisterResponse {
    string id = 1;
}

