soapbox/v1/room_api.proto

syntax = "proto3";

package soapbox.v1;

option go_package = "pkg/rooms/pb";

import "soapbox/v1/room.proto";

// Handles internal interaction with the room server.
service RoomService {
    // Get a room specified by the ID.
    rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);

    // List all the currently open rooms.
    rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);

    // Close a room.
    rpc CloseRoom(CloseRoomRequest) returns (CloseRoomResponse);

    // Registers a welcome room on the server and returns its ID.
    rpc RegisterWelcomeRoom(RegisterWelcomeRoomRequest) returns (RegisterWelcomeRoomResponse);
}

message GetRoomRequest {
    string id = 1;
}

message GetRoomResponse {
    RoomState state = 1;
}

message ListRoomsRequest {}

message ListRoomsResponse {
    repeated RoomState rooms = 1;
}

message CloseRoomRequest {
    string id = 1;
}

message CloseRoomResponse {
    bool success = 1;
}

message RegisterWelcomeRoomRequest {
    int64 user_id = 1;
}

message RegisterWelcomeRoomResponse {
    string id = 1;
}

