soapbox/v1/signal.proto

syntax = "proto3";

package soapbox.v1;

option go_package = "pkg/rooms/pb";

import "soapbox/v1/room.proto";

message SignalRequest {
    string id = 1;
    oneof payload {
        JoinRequest join = 2;
        CreateRequest create = 3;
        SessionDescription description = 4;
        Trickle trickle = 5;
    }
}

message SignalReply {
    enum Error {
        ERROR_CLOSED = 0;
        ERROR_FULL = 1;
        ERROR_NOT_INVITED = 2;
    }

    string id = 1;
    oneof payload {
        JoinReply join = 2;
        CreateReply create = 3;
        SessionDescription description = 4;
        Trickle trickle = 5;
        Error error = 6;
    }
}

message JoinRequest {
    string room = 1;
    SessionDescription description = 2;
}

message JoinReply {
    SessionDescription description = 1;
    RoomState room = 2;
    RoomState.RoomMember.Role role = 3;
}

message CreateRequest {
    string name = 1;
    Visibility visibility = 2;
    int64 group = 3;
    repeated int64 users = 4;
    SessionDescription description = 5;
}

message CreateReply {
    SessionDescription description = 1;
    string id = 2;
}

message SessionDescription {
    string type = 1; // "answer" | "offer" | "pranswer" | "rollback"
    string sdp = 2;
}

message ICECandidate {
    string candidate = 1;
    string sdp_mid = 2;
    int64 sdp_m_line_index = 3;
    string username_fragment = 4;
}

message Trickle {
    enum Target {
        TARGET_PUBLISHER = 0;
        TARGET_SUBSCRIBER = 1;
    }

    Target target = 1;
    ICECandidate ice_candidate = 2;
}
